<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="header">
        <div class="container header-flex">

            <div class="header-left">
                <a href="index.html">
                    <img class="logo" src="img/Group2.svg" alt="logo">
                </a>
                <a href="#">
                    <div class="found">
                        <img src="img/Forma1.svg" alt="pfoto">
                    </div>
                </a>
            </div>
            <div class="header-right">
                <a href="#">
                    <div class="menu">
                        <img src="img/Forma1(1).svg" alt="pfoto">
                    </div>
                </a>
                <a href="#">
                    <div class="account">
                        <img src="img/account.svg" alt="photo">
                    </div>
                </a>

                <button class="basket-btn" type="button" id="basket-btn">
                    <img src="img/bascet.svg" alt="photo">
                </button>
            </div>

        </div>
    </div>
    <!-- добавить в корзину -->
    <section class="product-card-section">
        <aside>
            <button class="product-card-section_btn-order" data-product-name='jacket'
                onclick="addItemToCart()">Заказать</button>
            <div>
                <p class="name_product">jacket</p>
                <img src="img/product1.png" alt="">
            </div>
        </aside>

        <aside>
            <button class="product-card-section_btn-order" data-product-name='suit'
                onclick="addItemToCart()">Заказать</button>
            <div>
                <p class="name_product">suit</p>
                <img src="img/product2.png" alt="">
            </div>
        </aside>
        <aside>
            <button class="product-card-section_btn-order" data-product-name='shorts'
                onclick="addItemToCart()">Заказать</button>
            <div>
                <p class="name_product">shorts</p>
                <img src="img/product3.png" alt="">
            </div>
        </aside>

    </section>

    <main>
        <div class="container goods-list"></div>
    </main>

    <!-- всплывающее окно корзины -->
    <div id="goods-list-section" class="goods-list">
        <div id="goods-list-section__modal">
            <!-- удалить товар в корзине -->
            <input type="submit" value="X" class="close" id="goods-list-section__delete">

            <h3 class="goods-list_head-line">Корзина</h3>
            <!-- строка название/количество/цена одного товара -->
            <div id="goods-list__product-box" class="glpb"></div>
            <!-- итоговая сумма -->
            <p id="goods-list__total" class="goods-list__total"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>